# AdrBook

./: .gitignore  AdressBook.sln
AdressBook/: AddRecord.xaml  AddRecord.xaml.cs  AdressBook.csproj  App.xaml  App.xaml.cs  EditRecord.xaml  EditRecord.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  RemoveRecord.xaml  RemoveRecord.xaml.cs
AdressBook/Migrations/: 20250908190310_InitialCreate.Designer.cs  20250908190310_InitialCreate.cs  BookContextModelSnapshot.cs
AdressBook/Pages/: AddRecord.xaml  AddRecord.xaml.cs  EditRecord.xaml  EditRecord.xaml.cs  RemoveRecord.xaml  RemoveRecord.xaml.cs
